<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93ba84a5-aef3-4c8e-b83b-63cec2884a74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analisis_Compras_Ventas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Compras</ID>
      <Partitions>
        <Partition dwd:design-time-name="6530a9b6-588d-4ec5-aab1-367d5661989b">
          <ID>Fact Compras</ID>
          <Name>Fact Compras</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a197ef98-d3a9-483c-a9ab-4d137c7603a0">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_compras</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe8ca922-5f41-4538-b920-bbf70edb1217">
          <ID>Fact Ventas Productos</ID>
          <Name>Fact Ventas Productos</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="820611ed-564e-47f9-9b78-aa69497e23c0">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_ventas_productos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Servicios</ID>
      <Partitions>
        <Partition dwd:design-time-name="581a8a7c-586c-4f69-8262-4f8164ca50fb">
          <ID>Fact Ventas Servicios</ID>
          <Name>Fact Ventas Servicios</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a60da57-b21a-442a-9e01-ffdefb649783">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_ventas_servicios</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Monto Ventas Servicios</ID>
      <Partitions>
        <Partition dwd:design-time-name="17586664-31ee-4807-b2eb-8acaa74dc632">
          <ID>Fact Monto Ventas Servicios</ID>
          <Name>Fact Monto Ventas Servicios</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c010a7f2-22e5-4469-b698-34850b95d0c3">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_monto_ventas_servicios</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Margen Ventas Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="b3b4531b-b45a-419e-aaf4-4b840fb251d8">
          <ID>Fact Margen Ventas Productos</ID>
          <Name>Fact Margen Ventas Productos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef1add43-75e4-467f-a722-f14604d85840">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_margen_ventas_productos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>