<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80462553-fefc-4974-896e-f543152bc885" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analisis_Compras_Ventas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Compras</ID>
      <Partitions>
        <Partition dwd:design-time-name="af09605a-d490-45ea-b808-27efc22d1fff">
          <ID>Fact Compras</ID>
          <Name>Fact Compras</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="972ca9cd-5ace-43ed-921d-5ac16f6d529b">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_compras</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="11a84e6a-65d2-478f-aac4-b292eb895a13">
          <ID>Fact Ventas Productos</ID>
          <Name>Fact Ventas Productos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6b707c88-d660-40f0-967c-685005e077b9">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_ventas_productos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Servicios</ID>
      <Partitions>
        <Partition dwd:design-time-name="af8c1ba8-3d29-42dc-8288-86d4198ae23c">
          <ID>Fact Ventas Servicios</ID>
          <Name>Fact Ventas Servicios</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9048d22a-e44e-49de-b0e0-fed8c8de02cb">
            <DataSourceViewID>DV_Compras_Ventas</DataSourceViewID>
            <TableID>dbo_fact_ventas_servicios</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>